<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Under Construction</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            font-family: Arial, sans-serif;
            color: #fff;
        }
       
        .content {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            z-index: 1;
        }
        .content h1 {
            font-size: 2.5em;
            margin: 0;
        }
        .content p {
            font-size: 1.2em;
        }
    </style>
</head>
<body>
    
    <div class="content">
        <h1>Website Under Construction</h1>
        <p>We will kbe back soon!</p>
    </div>
</body>
</html>
